Pairs_Memory_Tiles/MainWindow.xaml

<Window x:Class="Pairs_Bajan_Ramona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs_Bajan_Ramona"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="770">
    <Grid>
        <Button x:Name="NewUser" Content="New User" HorizontalAlignment="Left" Margin="50,465,0,0" VerticalAlignment="Top" Height="50" Width="145" Click="NewUserButton"/>
        <Button x:Name="DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="225,465,0,0" VerticalAlignment="Top" Height="50" Width="145" Click="DeleteUserButton"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="395,465,0,0" VerticalAlignment="Top" Height="50" Width="145" Click="PlayButton"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="580,465,0,0" VerticalAlignment="Top" Height="50" Width="145" Click="CancelButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,38,0,0" Text="Welcome, enjoy this game!" VerticalAlignment="Top" Height="40" Width="350" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" TextWrapping="Wrap"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="506,115,0,0" VerticalAlignment="Top" Width="240" Source="/i1.jpg"/>
        <Button x:Name="back" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="514,338,0,0" VerticalAlignment="Top" Height="42" Width="72" Click="BackButton"/>
        <Button x:Name="next" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="622,338,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="NextButton" Command="{Binding ElementName=image, Mode=OneWay}"/>
        <ListBox x:Name="textBox" Margin="105,115,335,200" FontSize="18" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
