Pairs_Memory_Tiles/NewUser.xaml

<Window x:Class="Pairs_Bajan_Ramona.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs_Bajan_Ramona"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="155,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="55" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="506,115,0,0" VerticalAlignment="Top" Width="240" Source="/i1.jpg"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="514,338,0,0" VerticalAlignment="Top" Height="42" Width="72" Click="BackButton"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="622,338,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="NextButton" Command="{Binding ElementName=image, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,38,0,0" VerticalAlignment="Top" Height="40" Width="446" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" TextWrapping="Wrap"><Run Text="Alege"/><Run Language="ro-ro" Text="ți numele de utilizator și avatarul"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top" Height="35" Width="246" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" TextWrapping="Wrap"><Run Language="ro-ro" Text="Username"/><Run Text=":"/></TextBlock>
        <Button Content="Add user" HorizontalAlignment="Left" Margin="177,304,0,0" VerticalAlignment="Top" Height="65" Width="165" Click="AddUserButton"/>
    </Grid>
</Window>
