Pairs_Memory_Tiles/Options.xaml

<Window x:Class="Pairs_Bajan_Ramona.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs_Bajan_Ramona"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="635">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="330"><Run Text="Da"/><Run Text="ți dimensiunile table"/><Run Language="ro-ro" Text="i de joc"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="330" Text="Lungime:"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="330"><Run Language="ro-ro" Text="Lăț"/><Run Text="ime:"/></TextBlock>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Margin="290,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Comic Sans MS" FontSize="22" TextChanged="HeightText"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Margin="290,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Comic Sans MS" FontSize="22" TextChanged="WidthText"/>
        <Button Content="Standard" HorizontalAlignment="Left" Margin="330,349,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="StandardButton"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="160,349,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="SelectButton"/>
    </Grid>
</Window>
